<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="@string/answer_sheet"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />

        <ImageButton
            android:id="@+id/refreshbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@color/none"
            android:src="@drawable/refresh_img" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contextLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dip"
                android:background="@drawable/down_layout_bg" >

                <TextView
                    android:id="@+id/answerInfos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />

                <Button
                    android:id="@+id/ask_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/answerbtn_bg"
                    android:text="@string/answer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--
            <com.kaoshida233.view.PullToRefreshView android:orientation="vertical" android:id="@+id/main_pull_refresh_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@+id/answerList" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/none" android:divider="@color/white" /></com.kaoshida233.view.PullToRefreshView>
            -->
            <ListView
                android:id="@+id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/none"
                android:divider="@drawable/topic_driver"
                android:dividerHeight="1.0dip"
                android:fadingEdge="none" />

            <RelativeLayout
                android:id="@android:id/empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/noneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:text="@string/nonedata"
                    android:textSize="@dimen/title_huge_size" />

                <ImageView
                    android:id="@+id/noneDataImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noneText"
					android:layout_centerInParent="true"
                    android:contentDescription="@string/nonedata"
                    android:src="@drawable/nodata" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>