<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="fill_vertical" android:orientation="vertical" android:background="@color/Slightlywhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/TopTitleLayout7" android:background="@drawable/topbj" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageButton android:id="@+id/returnbtn" android:background="@color/none" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/returnbtn1" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="25.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/TopTitle2" android:background="#00000000" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/LearningRecord" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nolearn" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nodata" />
    </LinearLayout>
</LinearLayout>
