<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightbule2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TopTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/topbj"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="50.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@color/none"
            android:scaleType="centerCrop"
            android:src="@drawable/returnbtn1" />

        <TextView
            android:id="@+id/TopTitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/none"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="@string/question_directoryTitleStr"
            android:textColor="@color/white"
            android:textSize="@dimen/title_huge_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/exam_scoreLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exam_directory_title_bg"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <ImageView
                android:id="@+id/exam_scoreImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/question_directory_img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@id/exam_scoreImg"
                android:text="@string/question_directoryStr2"
                android:textColor="@color/blue"
                android:textSize="@dimen/title_medium_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/scoreFlexImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:background="@color/none"
                android:scaleType="centerInside"
                android:src="@drawable/shrink" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey" />

        <GridView
            android:id="@+id/scoreGridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:numColumns="2"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0" >

            <LinearLayout
                android:id="@+id/question_directory_lookBtn_Layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/question_directory_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/question_directory_look_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/question_directory_btn1Str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quesiton_directory_repeatBtn_layout"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/question_directory_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/question_directory_repeat_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/question_directory_btn2Str"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exam_directory_title_bg"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/question_directory_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="@string/question_directoryStr"
            android:textColor="@color/blue"
            android:textSize="@dimen/title_medium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/grey" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/loading_layout" />

        <LinearLayout
            android:id="@+id/examDirectoryLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:background="@drawable/exam_directory_title_bg"
            >

            <ListView
                android:id="@+id/question_directoryListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:cacheColorHint="@color/none"
                android:divider="@color/white"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </LinearLayout>

        <include layout="@layout/nodata_layout" />
    </FrameLayout>

</LinearLayout>