<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start"
    android:gravity="fill_vertical" >

    <ImageView
        android:id="@+id/entry_iv_logo"
        android:layout_width="136.0dip"
        android:layout_height="55.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/start_nologo"
        android:src="@drawable/toplogo"
         />

    <TextView
        android:id="@+id/entry_iv_lg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:paddingBottom="10.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/start_words"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_medium_size"
        android:textStyle="bold" />
</RelativeLayout>