<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"                                                                        
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:paddingLeft="30dp"
     >
  
     <ImageView
         android:id="@+id/civ"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/checkbox_checked_img"
         android:padding="5dp"
      />
  
     <TextView
         android:id="@+id/ctv"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:padding="5dp"
         android:textColor="#000000"
      />
  
</LinearLayout> 