<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/childlist_select"
    android:gravity="fill_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text4"
        style="@style/child_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_toLeftOf="@+id/Downprogresstext"
        android:layout_toRightOf="@+id/filetypeImg"
        android:background="@drawable/childlist_select"
        android:drawableLeft="@drawable/filetype_1"
        android:drawablePadding="8.0dip"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:text="hahahaha"
        android:textSize="@dimen/text_medium_size" />

    <TextView
        android:id="@+id/Downprogresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/playerBtn"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_small_size" />

    <ImageButton
        android:id="@+id/playerBtn"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@color/none"
        android:contentDescription="@string/playBtn"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/down2" />

</RelativeLayout>