<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_vertical" android:orientation="horizontal" android:background="@drawable/list_select" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@+id/HelpText" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>
