<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/topImg"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_margin="5.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/toppic2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:id="@+id/nickNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="233wangxiao"
                android:textColor="@color/lightbule"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:id="@+id/editTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2012/12/12"
                android:textSize="@dimen/text_small_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/noteContentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="dfkgdgsdgf,d,gkvsdmglafjfiwero"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_size" />
    </LinearLayout>

</LinearLayout>