<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:background="@drawable/layout_selector_background"
    android:padding="3dp">
	<ProgressBar 
		android:id="@+id/listview_foot_progress" 
		style="@style/loading_small"/>
	
    <TextView
    	android:id="@+id/listview_foot_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="@string/loadingStr2"/>
</LinearLayout>
