<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/childlist_select"
    android:layout_marginLeft="10.0dip"
    android:gravity="fill_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="10.0dip"
        android:padding="8.0dip"
        android:layout_toLeftOf="@id/img"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="10.0dip"
        android:src="@drawable/arrow_right" />

</RelativeLayout>