<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_select"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
	 <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:src="@drawable/question_mark" />
    <TextView
        android:id="@+id/helpTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large_size" 
        />
</LinearLayout>