<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_select"
    android:gravity="fill_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/img"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20.0sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:paddingRight="10.0dip"
        android:src="@drawable/arrow_down" />

</RelativeLayout>