<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_selector_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/option"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50.0dip" 
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/check_option"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="" />

        <com.youeclass.customview.ImageTextView
            android:id="@+id/image_textview"
            android:layout_width="fill_parent"
            android:layout_marginLeft="8.0dip"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/button_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@drawable/list_line" />
</LinearLayout>