<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/groupItem"
        android:textSize="@dimen/text_large_size"
        android:textColor="#ffffffff"
        android:layout_marginTop="3.0dip"
        android:layout_marginBottom="3.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" />
</LinearLayout>