<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0.0px"
    android:background="@drawable/top_menu_box"
    android:orientation="vertical"
    android:paddingLeft="0.0sp"
    android:paddingRight="0.0sp" >

<!--     <TextView
        android:id="@+id/groupAll"
        android:textSize="18.0sp"
        android:textColor="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/grouplist_fixed_item_bg"
        android:gravity="center"
        android:text="全部" />

    <ImageView
        android:id="@+id/iv_group_list_bg_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.0px"
        android:background="@drawable/group_divider"
        android:padding="0.0px" /> -->

    <ListView
        android:id="@+id/lvGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dip"
        android:paddingTop="8.0dip"
        android:layout_weight="0.0"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/group_divider"
        android:dividerHeight="2.0px"
        android:drawSelectorOnTop="true"
        android:fadingEdgeLength="0.0sp"
        android:listSelector="@drawable/grouplist_item_bg" />
</LinearLayout>